[configuration]

entry_symbol = "example_library_init"
compatibility_minimum = "4.1"

[libraries]

macos.debug = "build/lib/libopuslib.macos.template_debug.universal.dylib"
macos.release = "build/lib/libopuslib.macos.template_release.universal.dylib"
windows.debug.x86_32 = "build/lib/libopuslib.windows.template_debug.x86_32.dll"
windows.release.x86_32 = "build/lib/libopuslib.windows.template_release.x86_32.dll"
windows.debug.x86_64 = "build/lib/libopuslib.windows.template_debug.x86_64.dll"
windows.release.x86_64 = "build/lib/libopuslib.windows.template_release.x86_64.dll"
linux.debug.x86_64 = "build/lib/libopuslib.linux.template_debug.x86_64.so"
linux.release.x86_64 = "build/lib/libopuslib.linux.template_release.x86_64.so" 