[configuration]

entry_symbol = "example_library_init"
reloadable = true
compatibility_minimum = "4.4"

[libraries]

macos.debug = "../build/lib/libp3opus.macos.template_debug.universal.dylib"
macos.release = "../build/lib/libp3opus.macos.template_release.universal.dylib"
windows.debug.x86_32 = "../build/lib/libp3opus.windows.template_debug.x86_32.dll"
windows.release.x86_32 = "../build/lib/libp3opus.windows.template_release.x86_32.dll"
windows.debug.x86_64 = "../build/lib/libp3opus.windows.template_debug.x86_64.dll"
windows.release.x86_64 = "../build/lib/libp3opus.windows.template_release.x86_64.dll"
linux.debug.x86_64 = "../build/lib/libp3opus.linux.template_debug.x86_64.so"
linux.release.x86_64 = "../build/lib/libp3opus.linux.template_release.x86_64.so" 